# simukom-perawat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zulfahmi/simukomperawat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ukomperawat.db
app/src/main/java/com/zulfahmi/simukomperawat/activity/: ArticleActivity.kt  AuthActivity.kt  ExplanationActivity.kt  ForumActivity.kt  GuideActivity.kt  MainActivity.kt  PackActivity.kt  QuestionActivity.kt  ResultActivity.kt  SplashActivity.kt  TipsActivity.kt
app/src/main/java/com/zulfahmi/simukomperawat/adapter/: RvAdapter.kt
app/src/main/java/com/zulfahmi/simukomperawat/database/: AppDatabase.kt  UkomDao.kt  UkomRepository.kt
app/src/main/java/com/zulfahmi/simukomperawat/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/zulfahmi/simukomperawat/interfaces/: OnAuthPageListener.kt  OnAuthRequestListener.kt
app/src/main/java/com/zulfahmi/simukomperawat/model/: Article.kt  Chat.kt  Question.kt  User.kt
app/src/main/java/com/zulfahmi/simukomperawat/network/: AuthRequest.kt  ChatRequest.kt
app/src/main/java/com/zulfahmi/simukomperawat/utlis/: Commons.kt  Constants.kt  CustomConfirmDialog.kt  InputTextListener.kt  MyApplication.kt  PreferencesManager.kt
app/src/main/java/com/zulfahmi/simukomperawat/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: circle_button_primary.xml  editext_bg_chat.xml  ic_timer.xml  round_bottom_white.xml  round_button_gray.xml  round_button_green.xml  round_button_red.xml  round_button_white_bordered.xml  round_top_primary.xml  selector_options.xml
app/src/main/res/layout/: activity_article.xml  activity_auth.xml  activity_explanation.xml  activity_forum.xml  activity_guide.xml  activity_main.xml  activity_pack.xml  activity_question.xml  activity_result.xml  activity_splash.xml  activity_tips.xml  dialog_confirm.xml  fragment_login.xml  fragment_register.xml  item_article.xml  item_chat.xml  item_empty.xml  item_pack.xml  navigation_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zulfahmi/simukomperawat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
