<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:padding="@dimen/size_primary"
        android:theme="@style/CustomMaterialTheme"
        tools:context=".activity.ExplanationActivity">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adv_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_banner3"/>

        <Button
            android:id="@+id/btn_finish"
            style="@style/ButtonExam"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/navigation_container"
            android:text="@string/kembali" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation_container">

            <androidx.cardview.widget.CardView
                android:id="@+id/soal_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/size_primary"
                android:layout_marginStart="@dimen/size_primary"
                android:layout_marginBottom="@dimen/size_primary"
                android:layout_weight="1"
                android:elevation="2dp"
                app:cardCornerRadius="@dimen/size_secondary">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/size_primary"
                    android:scrollbars="none">

                    <LinearLayout
                        style="@style/TextPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imgbtn_question"
                           style="@style/ImageExpand"
                            android:visibility="gone"
                            android:contentDescription="@string/image_question" />

                        <TextView
                            android:id="@+id/tv_question"
                            style="@style/TextPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_secondary"
                            android:gravity="start"
                            tools:text="Pertanyaan" />

                        <TextView
                            android:id="@+id/tv_correct_answer"
                            style="@style/TextPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            tools:text="Jawaban benar:" />

                        <TextView
                            android:id="@+id/tv_user_answer"
                            style="@style/TextPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_secondary"
                            android:gravity="start"
                            tools:text="Jawaban Anda: " />

                        <TextView
                            style="@style/TextPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:text="@string/pembahasan" />

                        <ImageButton
                            android:id="@+id/imgbtn_explanation"
                            style="@style/ImageExpand"
                            android:visibility="gone"
                            android:contentDescription="@string/explanation_image" />

                        <TextView
                            android:id="@+id/tv_explanation"
                            style="@style/TextPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_secondary"
                            android:gravity="start"
                            tools:text="@string/pembahasan" />
                    </LinearLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigation_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_primary"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="bottom">

            <ImageButton
                android:id="@+id/imgbtn_prev"
                style="@style/Button40"
                android:src="@drawable/ic_prev"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_secondary"
                android:layout_marginEnd="@dimen/size_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_number"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button_white_bordered"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:padding="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/imgbtn_next"
                style="@style/Button40"
                android:src="@drawable/ic_next"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_bg_darken"
        android:visibility="gone"
        android:background="@color/colorDarken"
        android:contentDescription="@string/black_background" />

    <ImageView
        android:id="@+id/img_expanded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:contentDescription="@string/expanded_image" />
</FrameLayout>
