<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="6dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/side_indicator"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="This is my to do "
                android:textColor="@color/colorDarkGray"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="sentence 1\nsentence 2\nsentence 3 "
                android:textColor="@color/colorGray"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>